<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yumi in my Tumi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous" defer></script>
    <!-- The script is above since i use a "defer" function to make it work above. It doesn't change anything -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/dadd9d2da2.js" crossorigin="anonymous"></script>
</head>
  <body class="bg-warning-subtle body-container container-fluid container-sm">
    <!-- Navbar with all the links associated with the Food App -->
    <nav class="navbar bg-success fixed-top navbarfixed">
      <!-- This is where you can add a class to change the menu color scheme -->
      <div class="container-fluid justify-content-between">
        <img src="/image/newicon3-hs.png" style="max-width:60px" class="thumbnail img-fluid">
        <!-- this is where the logo will be placed -->
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <!-- above is where you change the color of the toggle bar -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-white" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header bg-warning-subtle">
              <!-- color scheme div -->
            <h5 class="offcanvas-title text-dark fs-1 fw-bolder" id="offcanvasDarkNavbarLabel">MENU</h5>
            <!-- color scheme for the MENU title -->
            <button type="button" class="btn-close btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body bg-warning-subtle">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item text-capitalize text-center border border-dark rounded my-3 fw-bold fs-3 text-black-50">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
                <li class="nav-item text-capitalize text-center border border-dark rounded my-3 fw-bold fs-3 text-black-50">
                  <a class="nav-link active" aria-current="page" href="analyze.html">Analyze My Ingrdients</a>
                </li>
                <li class="nav-item text-capitalize text-center border border-dark rounded my-3 fw-bold fs-3 text-black-50">
                  <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                </li>
                <!-- i added some style but it can be changed, i was just testing out the features. -->
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <br>


    <div class="container-fluid container-sm container-lg container-md">
        <!-- Welcome Text -->
        <h1 class="mt-1 text-center mt-5 h1-title d-flex container-sm">About us</h1>
        <h3 class="slogan">Our Mission</h3>        
   </div>


   <div class="container-fluid mt-0 container-sm container-lg container-md" style="width: 700px;">
    <div id="carouselExampleSlidesOnly" class="carousel slide container-sm" data-bs-ride="carousel">
      <div class="carousel-inner rounded-3 border-danger">
        <div class="carousel-item active ">
          <img src="/image/food3.jpg" class="d-block w-100 img-fluid" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/image/nutrition2.jpg" class="d-block w-100 img-fluid" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/image/protien pic.jpg" class="d-block w-100 img-fluid" alt="...">
        </div>
      </div>
    </div>
    
      
    
    <div class="row d-flex justify-content-center flex-wrap container-sm container-lg container-md">
        <div class=" text-wrap text-center fs-5 fw-semibold mt-1">
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore maiores accusantium consequatur possimus quaerat repellendus, saepe ipsum odio similique, quas, in quae. Deserunt incidunt corporis accusamus mollitia commodi quisquam ut.</p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, nesciunt velit sit eius exercitationem veritatis, quisquam veniam accusantium voluptas quas facilis hic. Ipsam laborum iusto perferendis optio eum. Illum, itaque?  
        </div> 
    </div>
    <div class="container-fluid text-center text-uppercase">
      <button type="button" class="btn btn-danger text-light shadow text-uppercase mb-3 rounded-pill" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
       follow us
      </button>
    </div>

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5 fw-bolder" id="staticBackdropLabel">Our Social</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body d-flex justify-content-evenly container-fluid">
            <a href="facebook.com"><i class="fa-brands fa-facebook fs-1"></i></a>
            <a href="instagram.com"><i class="fa-brands fa-instagram fs-1"></i></a>
            <a href="twitter.com"><i class="fa-brands fa-twitter fs-1"></i></a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger text-light shadow text-uppercase mb-3 rounded-pill" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    

  


   

   
   
  




  









<!-- FOOTER SECTION -->
<footer class="bg-success fixed-bottom text-center text-light fw-semibold h-5 fs-6 container-fluid ">&#169; <script>document.write
  ((new Date().getFullYear())+ "-"+ (new Date().getMonth() + 1)+ "-"+ (new Date().getDate()))</script> YUMMI</footer>
  <!-- FOOTER SECTION -->
  <script src="script.js"></script>
 
</body>
</html>

