<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Yumi in my Tumi</title>
		<link rel="stylesheet" href="style.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
			crossorigin="anonymous"
			defer
		></script>
		<!-- The script is above since i use a "defer" function to make it work above. It doesn't change anything -->

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Condensed:wght@300&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body class="container">
		<!-- Navbar with all the links associated with the Food App -->
		<nav class="navbar bg-success fixed-top">
			<!-- This is where you can add a class to change the menu color scheme -->
			<div class="container-fluid">
				<a class="navbar-brand" href="#">*LOGO*</a>
				<!-- this is where the logo will be placed -->

				<button
					class="navbar-toggler bg-light"
					type="button"
					data-bs-toggle="offcanvas"
					data-bs-target="#offcanvasDarkNavbar"
					aria-controls="offcanvasDarkNavbar"
					aria-label="Toggle navigation"
				>
					<!-- above is where you change the color of the toggle bar -->
					<span class="navbar-toggler-icon"></span>
				</button>
				<div
					class="offcanvas offcanvas-end text-white"
					tabindex="-1"
					id="offcanvasDarkNavbar"
					aria-labelledby="offcanvasDarkNavbarLabel"
				>
					<div class="offcanvas-header bg-warning-subtle">
						<!-- color scheme div -->

						<h5
							class="offcanvas-title text-dark fs-1"
							id="offcanvasDarkNavbarLabel"
						>
							MENU
						</h5>
						<!-- color scheme for the MENU title -->

						<button
							type="button"
							class="btn-close btn-close"
							data-bs-dismiss="offcanvas"
							aria-label="Close"
						></button>
					</div>
					<div class="offcanvas-body bg-warning-subtle">
						<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
							<li
								class="nav-item text-capitalize text-center border border-dark border-rounded my-3"
							>
								<a class="nav-link active" aria-current="page" href="index.html"
									>Home</a
								>
							</li>

							<li
								class="nav-item text-capitalize text-center border border-dark border-rounded my-3"
							>
								<a
									class="nav-link active"
									aria-current="page"
									href="favorites.html"
									>Favorites</a
								>
							</li>

							<li
								class="nav-item text-capitalize text-center border border-dark border-rounded my-3"
							>
								<a
									class="nav-link active"
									aria-current="page"
									href="analyze.html"
									>Analyze My Ingrdients</a
								>
							</li>

							<li
								class="nav-item text-capitalize text-center border border-dark border-rounded my-3"
							>
								<a class="nav-link active" aria-current="page" href="about.html"
									>About Us</a
								>
							</li>
							<!-- i added some style but it can be changed, i was just testing out the features. -->
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<br />
		<br />
		<br />
		<br />
		<!-- Welcome Text -->
		<h1 class="text-center"><strong>WELCOME TO FAVORITES</strong></h1>
		<br />

		<script src="script.js"></script>
	</body>
</html>
